{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "loginapp2025-9f434",
          "appId": "1:812397989389:android:7bac375d9810f24a33cf44",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "loginapp2025-9f434",
          "configurations": {
            "android": "1:812397989389:android:7bac375d9810f24a33cf44",
            "ios": "1:812397989389:ios:f5a7aec48ef90d8033cf44",
            "macos": "1:812397989389:ios:f5a7aec48ef90d8033cf44",
            "web": "1:812397989389:web:a6195943db90634433cf44",
            "windows": "1:812397989389:web:7a8223fcf79c95bb33cf44"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
